<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.mickare.routernet</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>client</artifactId>
	<name>RouterNet-client</name>
	<url>https://github.com/mickare/RouterNet</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>de.mickare.routernet</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<distributionManagement>
		<repository>
			<id>rs-protected</id>
			<name>Rennschnitzel Protected Repository</name>
			<url>http://nexus.spacier.de/content/repositories/rs-protected/</url>
		</repository>
		<snapshotRepository>
			<id>rs-protected</id>
			<name>Rennschnitzel Protected Repository</name>
			<url>http://nexus.spacier.de/content/repositories/rs-protected/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>rs-protected</id>
			<name>Rennschnitzel Protected Repository</name>
			<url>http://nexus.spacier.de/content/repositories/rs-protected/</url>
		</repository>
		<repository>
			<id>public</id>
			<name>Rennschnitzel Public Group</name>
			<url>http://nexus.spacier.de/content/groups/public/</url>
		</repository>
	</repositories>

</project>
