<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.rennschnitzel.net</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>RS-Net-parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
	</properties>

	<modules>
		<module>protocol</module>
		<module>core</module>
		<module>client</module>
		<module>bukkit</module>
		<module>router</module>
		<module>netty</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.14.8</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
	</dependencies>


	<distributionManagement>
		<repository>
			<id>rs-protected</id>
			<name>Rennschnitzel Protected Repository</name>
			<url>http://nexus.spacier.de/content/repositories/rs-protected/</url>
		</repository>
		<snapshotRepository>
			<id>rs-protected</id>
			<name>Rennschnitzel Protected Repository</name>
			<url>http://nexus.spacier.de/content/repositories/rs-protected/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>rs-protected</id>
			<name>Rennschnitzel Protected Repository</name>
			<url>http://nexus.spacier.de/content/repositories/rs-protected/</url>
		</repository>
		<repository>
			<id>public</id>
			<name>Rennschnitzel Public Group</name>
			<url>http://nexus.spacier.de/content/groups/public/</url>
		</repository>
	</repositories>

</project>