<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.mickare.routernet</groupId>
	<artifactId>routernet-parent</artifactId>
	<version>0.0.3</version>
	<packaging>pom</packaging>

	<name>RouterNet-parent</name>
	<url>https://github.com/mickare/RouterNet</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
	</properties>

	<modules>
		<module>protocol</module>
		<module>core</module>
		<module>client</module>
		<module>router</module>		
	</modules>

	<distributionManagement>
		<repository>
			<id>rs-release</id>
			<name>Rennschnitzel Release Repository</name>
			<url>http://nexus.spacier.de/content/repositories/rs-release/</url>
		</repository>
		<snapshotRepository>
			<id>rs-release</id>
			<name>Rennschnitzel Release Repository</name>
			<url>http://nexus.spacier.de/content/repositories/rs-release/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>rs-public</id>
			<name>Rennschnitzel Release Group</name>
			<url>http://nexus.spacier.de/content/groups/public/</url>
		</repository>
	</repositories>

</project>