<!DOCTYPE HTML>
<html>
<head>
  <title>Router Metric</title>
<link href="logo.svg" rel="icon" type="image/svg+xml">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <link type="text/css" rel="stylesheet" href="css/rickshaw.min.css">
  <script src="d3.v3.js"></script>
  <script src="d3.byte.js"></script>
  <script src="rickshaw.js"></script>

  <style type="text/css">
    body {
      font-family: Verdana, Arial , sans-serif;
      padding:0;
      margin:0;
    }
    
    /* Headerline */ 
    
    #headerline {
      margin:0;
      padding:5px;
      height:60px;
      background: #DDDDDF;
      position:relative;
    }
    
    #headerline > .logo {
      display:inline-block;
      vertical-align:middle;
      margin:10px;
    }
    
    #headerline > .logo > .logoimage {
      display:inline-block;
      width: 40px;
      height:40px;
      background: url(logo.svg);
      background-size:contain;
      background-repeat: no-repeat;
      vertical-align:middle;
    }
    
    #headerline > .logo > .logotext {
      display:inline-block;
      vertical-align:middle;
      display: inline;
      margin:10px;
      font-size:30px;
      font-variant: small-caps;
    }
    
    /* Connection Status */ 
      
    @keyframes connectingColorFrames {
      0%, 100% {fill: #0033aa; color: #0033aa;}
      50%      {fill: #83237d; color: #4566b0;}
    }
    
    @keyframes fade {
      from {opacity: 1;}
      to {opacity: 0;}
    }
          
    #connection-status {
      padding:0;
      position: absolute;
      right:15px;
      top:23px;
      width:100px;
      text-align:center;
    }        
    #connection-status.disconnected {     
      fill: #AA0000;
      color: #AA0000;      
    }
    #connection-status.connecting {
      fill: #0033aa;
      color: #0033aa;
      animation-name: connectingColorFrames;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      cursor: wait;
    }
    #connection-status.connected {
      fill: #047f41;
      color: #047f41;
    }
    
    #connection-status > svg {
      width: 30px;
    }
    #connection-status > svg.cloud-normal {
      display: none;
    }
    #connection-status > svg.cloud-thundercloud {
      display: none;
    }    
    #connection-status.disconnected > svg.cloud-thundercloud {
      display: inline-block;
    }    
    #connection-status.connecting > svg.cloud-normal {
      display: inline-block;
    }
    #connection-status.connected > svg.cloud-normal {
      display: inline-block;
    }
    #connection-status > .label {
      position: absolute;
      width:100px;
      top:20px;
      left: 0px;
      text-align: center;
      display: none;
    }
    #connection-status.disconnected > .label.disconnected {
      display: inline-block;
    }
    #connection-status.connecting > .label.connecting {
      display: inline-block;
    }
    #connection-status.connected > .label.connected {
      display: inline-block;
      opacity: 0;
      animation: fade 4s ease-out;
    }
    #connection-status.connected:hover > .label.connected {
      opacity: 1;
    }
    
    /* Metrics */ 
    
    #metricBody {
    
    }
    
    .metric_container {
      display: inline-block;
      position: relative;
      font-family: Arial, Helvetica, sans-serif;
      background: #EEEEEF;
      padding:10px;
      padding-top:20px;
      width:680px;
      margin:10px;
    }

    .metric_container > .chart {
      display: inline-block;
      margin-left: 74px;
    }
    .metric_container > .y_axis {
      position: absolute;
      top: 19px;
      bottom: 0;
      width: 70px;
    }
    .metric_container > .x_axis {
      margin:0;
      margin-left: 74px;
      height:20px;
    }

    .metric_container > .label {
      width: 150px;
      height:30px;
      padding:2px;        
      position: absolute;
      top:75px;
      left:-48px;
      text-align: right;
      
      moz-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      -o-transform: rotate(-90deg);
      -webkit-transform: rotate(-90deg);
      transform: rotate(-90deg);
      
      text-transform: uppercase;
      color: #999;
    }

    .metric_container .cpuload {}

  </style>
</head>
<body>

  <div id="headerline">
    <div class="logo">
      <div class="logoimage"></div>
      <div class="logotext">Router Metric</div>
    </div>
    <div id="connection-status" class="connecting">  
      <svg class="cloud-normal" version="1.1" viewBox="0 0 100 65" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M76.064,18.201c-1.379,0-2.729,0.119-4.043,0.34C68.74,7.816,58.578,0,46.543,0C31.854,0,19.947,11.641,19.947,26.002   c0,1.281,0.1,2.541,0.283,3.773c-0.705-0.08-1.418-0.135-2.145-0.135C8.098,29.641,0,37.557,0,47.32S8.098,65,18.086,65h57.979   C89.285,65,100,54.523,100,41.6C100,28.678,89.285,18.201,76.064,18.201z"/></g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg>  
      <svg class="cloud-thundercloud" version="1.1" viewBox="0 0 100 65" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M76.064,18.201c-1.379,0-2.729,0.119-4.043,0.34C68.74,7.816,58.578,0,46.543,0C31.854,0,19.947,11.641,19.947,26.002  c0,1.281,0.1,2.542,0.283,3.774c-0.705-0.081-1.418-0.135-2.145-0.135C8.098,29.641,0,37.557,0,47.32S8.098,65,18.086,65h57.979  C89.285,65,100,54.523,100,41.6C100,28.678,89.285,18.201,76.064,18.201z M56.859,39.757c-2.476,3.52-13.074,14.441-13.523,14.905  c-0.521,0.639-1.952,1.715-3.316,0.833c-0.393-0.253-0.857-0.766-0.857-1.773c0-0.966,0.439-1.95,0.49-2.06l5.166-11.433  c-0.972-0.389-2.637-1.062-3.93-1.623l-0.342-0.146c-1.309-0.556-2.939-1.246-2.939-3.042c0-0.858,0.408-1.856,1.246-3.046  c2.475-3.52,13.074-14.442,13.525-14.905c0.519-0.64,1.949-1.715,3.314-0.833c0.393,0.255,0.857,0.768,0.857,1.772  c0,0.967-0.439,1.951-0.49,2.061l-5.167,11.431c0.972,0.39,2.638,1.064,3.931,1.624l0.342,0.146  c1.309,0.555,2.939,1.247,2.939,3.044C58.105,37.57,57.697,38.566,56.859,39.757z"/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg>    
      <div class="label connecting">Connecting</div>
      <div class="label connected">Connected</div>
      <div class="label disconnected">Disconnected</div>  
    </div>  
  </div>
  
  <div id="metricBody">
    <div id="cpuMetric" data-label="CPU"></div>
    <div id="ramMetric" data-label="RAM"></div>

    <div id="packetMetric" data-label="Net-Packets"></div>
    <div id="trafficMetric" data-label="Traffic"></div>
  </div>
  
<script>

  var GraphMetric = function($container, seriesData, options, yscale) {

    var self = this;
    
    var label = $container.data("label");
    
    $container.addClass("metric_container");
    var $label = $("<div></div>").text(label).addClass("label");
    var $y_axis = $("<div></div>").addClass("y_axis");
    var $chart = $("<div></div>").addClass("chart");
    var $x_axis = $("<div></div>").addClass("x_axis");
    $container.append($label, $y_axis, $chart, $x_axis);
    
    if(yscale) {
      seriesData.forEach(function(s) {
        if(!s.scale) {
          s.scale = yscale;
        }
      }); 
    }
    
    var graphOptions = {
      width: 600,
      height: 250,
      renderer: 'line',
      stack: false,
      series: new Rickshaw.Series.FixedDuration(seriesData,
        undefined, {
        timeInterval: 1000,
        maxDataPoints: 100,
        timeBase: new Date().getTime()
      })
    } 
    $.extend(graphOptions, options, {element: $chart.get(0)});
    this.graph = new Rickshaw.Graph(graphOptions);

    this.graph_axis_x = new Rickshaw.Graph.Axis.X({
      graph: self.graph,
      orientation: 'bottom',
      element: $x_axis.get(0),
      tickFormat: function(x) {
        var date = new Date(x);
        return date.getMinutes() + ":" + date.getSeconds();
      }    
    });

    if(yscale) {
      this.graph_axis_y = new Rickshaw.Graph.Axis.Y.Scaled( {
        graph: self.graph,
        orientation: 'left',
        element: $y_axis.get(0),
        scale: yscale
      } );
    } else {
      this.graph_axis_y = new Rickshaw.Graph.Axis.Y( {
        graph: self.graph,
        orientation: 'left',
        element: $y_axis.get(0)
      } );
    }
    
    this.changed = false;
    
    this.render = function() {
      self.changed = false;
      self.graph.render();
    };
        
    this.renderLazy = function() {
      if(self.changed) {
        self.render();
      }
    }
    
    this.addData = function(data, x) {
      self.graph.series.addData(data, x);
      self.changed = true;
    };
    
    this.identity = 0;
    this.addIdentity = function(time) {
      if(!time) {
        time = new Date().getTime();
      }
      var data = {};
      self.graph.series.forEach(function(s) {
        data[s.name] = self.identity;
      });
      self.addData(data, time);
    };
    
  };

  var cpu, ram, packet, traffic;
  
  function initGraphs() {
    var linearscale = d3.scale.linear().nice();
    var bytescale = d3.byte.scale().nice(5);

    cpu = new GraphMetric($("#cpuMetric"), [
                { name: 'load', renderer: 'area', color: "#9ED11F", className: "cpuload" }
              ], {
                min:0,
                max:100
              }, 
              d3.scale.linear().nice());
    cpu.graph_axis_y.tickFormat = function(y) { return y + "%"; };

    ram = new GraphMetric( $("#ramMetric"), [
                { name: 'allocatedMemory', renderer: 'area', color: "#9ED11F" },
                { name: 'freeMemory', renderer: 'line', color: "#263E97"},
                { name: 'maxMemory', renderer: 'line', color: "#F00" }
              ], {renderer: 'multi'}, bytescale);
    ram.graph_axis_y.tickFormat = function(y) {
      return Rickshaw.Fixtures.Number.formatBase1024KMGTP(y) + "B";
    };
      
    packet = new GraphMetric($("#packetMetric"), [
                { name: 'read', renderer: 'line', color: "#40780f" },
                { name: 'write', renderer: 'line', color: "#263E97" }
              ], {renderer: 'multi',
              interpolation: 'step-after'}, linearscale);
    packet.graph.gapSize = 0;

    traffic = new GraphMetric($("#trafficMetric"), [
                { name: 'read', renderer: 'line', color: "#40780f" },
                { name: 'write', renderer: 'line', color: "#263E97"}
              ], {renderer: 'multi'}, bytescale);
    traffic.graph_axis_y.tickFormat = function(y) {
      return Rickshaw.Fixtures.Number.formatBase1024KMGTP(y) + "B";
    };
  }


  // *********************************************
  
  var statusClass_map = ["disconnected", "connecting", "connected"];
  var socket;
  
  function setConnectionStatus(status) {
    var $el = $("#connection-status");
    statusClass_map.forEach(function(statusClass, index) {
      if(index == status) {
        $el.addClass(statusClass);  
      } else {
        $el.removeClass(statusClass);      
      }
    });
  }
  
  function metricsAddIdentity() {
    packet.addIdentity();
    traffic.addIdentity();
    cpu.addIdentity();
    ram.addIdentity();
  }  
  
  function connect() {

    if(socket) {
      if(socket.readyState == 1) {
        return;
      }
      socket.close();
    }
    
    socket = new WebSocket('ws://localhost:5546/ws');
    
    socket.onopen = function() {
      setConnectionStatus(1);
      metricsAddIdentity();
      socket.send(JSON.stringify({name:"subscribe", data:{service:"packetMetric"}}));
      socket.send(JSON.stringify({name:"subscribe", data:{service:"trafficMetric"}}));
      socket.send(JSON.stringify({name:"subscribe", data:{service:"cpuMetric"}}));
      socket.send(JSON.stringify({name:"subscribe", data:{service:"ramMetric"}}));
      
      setConnectionStatus(2);
    };
    
    socket.onmessage = function(evt) {
      var msg = JSON.parse(evt.data);            
      if(msg.name == "packetMetric") {
        packet.addData({read: msg.data.read, write: msg.data.write}, msg.data.timestamp);  
        //packet.render();
      } else if(msg.name == "trafficMetric") {  
        traffic.addData({read: msg.data.read, write: msg.data.write}, msg.data.timestamp);  
        //traffic.render();
      } else if(msg.name == "cpuMetric") {
        cpu.addData({load: msg.data.load}, msg.data.timestamp);  
        //cpu.render();
      } else if(msg.name == "ramMetric") {  
        ram.addData({
            maxMemory: msg.data.maxMemory,
            allocatedMemory: msg.data.allocatedMemory,
            freeMemory: msg.data.freeMemory + msg.data.allocatedMemory
          }, msg.data.timestamp);  
        //ram.render();
      }
    };
    
    socket.onclose = function() {
      setConnectionStatus(0);
      setTimeout(function(){connect()}, 5000);
      metricsAddIdentity();
    }
    
  }

  $(document).ready(function() {  
    initGraphs();
    cpu.render();
    ram.render();
    packet.render();
    traffic.render();
    connect();
    setInterval(function() {
      cpu.renderLazy();
      ram.renderLazy();
      packet.renderLazy();
      traffic.renderLazy();      
    }, 1000);
  });
</script>


</body>
</html>
