<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.mickare.routernet</groupId>
		<artifactId>routernet-parent</artifactId>
		<version>0.0.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>routernet-protocol</artifactId>
	<name>RouterNet-protocol</name>
	<url>https://github.com/mickare/RouterNet</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<protobuf.version>3.1.0</protobuf.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.5.0.Final</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.5.0</version>
				<extensions>true</extensions>
				<configuration>
					<checkStaleness>true</checkStaleness>
					<staleMillis>10000</staleMillis>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
						<configuration>
							<protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>rs-release</id>
			<name>Rennschnitzel Release Repository</name>
			<url>http://nexus.spacier.de/content/repositories/rs-release/</url>
		</repository>
		<snapshotRepository>
			<id>rs-release</id>
			<name>Rennschnitzel Release Repository</name>
			<url>http://nexus.spacier.de/content/repositories/rs-release/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>rs-public</id>
			<name>Rennschnitzel Public Group</name>
			<url>http://nexus.spacier.de/content/groups/public/</url>
		</repository>
	</repositories>


</project>