<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.rennschnitzel.net</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>protocol</artifactId>
	<name>RS-Net-protocol</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.0.0-beta-1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.3.0.Final</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.protobuf.tools</groupId>
				<artifactId>maven-protoc-plugin</artifactId>
				<version>0.4.3</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<!-- <goal>test-compile</goal> -->
						</goals>
						<configuration>
							<protocArtifact>com.google.protobuf:protoc:3.0.0-beta-1:exe:${os.detected.classifier}</protocArtifact>
							<protoSourceRoot>${project.basedir}/src/main/proto/</protoSourceRoot>
							<checkStaleness>true</checkStaleness>
							<staleMillis>10000</staleMillis>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>rs-protected</id>
			<name>Rennschnitzel Protected Repository</name>
			<url>http://nexus.spacier.de/content/repositories/rs-protected/</url>
		</repository>
		<repository>
			<id>public</id>
			<name>Rennschnitzel Public Group</name>
			<url>http://nexus.spacier.de/content/groups/public/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-sergei-ivanov-maven</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/sergei-ivanov/maven</url>
		</repository>
	</repositories>


	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-sergei-ivanov-maven</id>
			<name>bintray-plugins</name>
			<url>http://dl.bintray.com/sergei-ivanov/maven</url>
		</pluginRepository>
	</pluginRepositories>


	<distributionManagement>
		<repository>
			<id>rs-protected</id>
			<name>Rennschnitzel Protected Repository</name>
			<url>http://nexus.spacier.de/content/repositories/rs-protected/</url>
		</repository>
		<snapshotRepository>
			<id>rs-protected</id>
			<name>Rennschnitzel Protected Repository</name>
			<url>http://nexus.spacier.de/content/repositories/rs-protected/</url>
		</snapshotRepository>
	</distributionManagement>


</project>