<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.mickare.routernet</groupId>
		<artifactId>routernet-parent</artifactId>
		<version>0.0.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>routernet-core</artifactId>
	<name>RouterNet-core</name>
	<url>https://github.com/mickare/RouterNet</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.10</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>de.mickare.routernet</groupId>
			<artifactId>routernet-protocol</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
			<version>2.43</version>
		</dependency>
		<!-- <dependency> <groupId>net.jodah</groupId> <artifactId>typetools</artifactId> 
			<version>LATEST</version> </dependency> -->
		<dependency>
			<groupId>net.jodah</groupId>
			<artifactId>typetools</artifactId>
			<version>0.4.6</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.0.CR7</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>rs-release</id>
			<name>Rennschnitzel Release Repository</name>
			<url>http://nexus.spacier.de/content/repositories/rs-release/</url>
		</repository>
		<snapshotRepository>
			<id>rs-release</id>
			<name>Rennschnitzel Release Repository</name>
			<url>http://nexus.spacier.de/content/repositories/rs-release/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>rs-public</id>
			<name>Rennschnitzel Public Group</name>
			<url>http://nexus.spacier.de/content/groups/public/</url>
		</repository>
	</repositories>

</project>