<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.rennschnitzel.net</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>core</artifactId>
	<name>RS-Net-core</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.rennschnitzel.net</groupId>
			<artifactId>protocol</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
			<version>2.40</version>
		</dependency>
		<!-- <dependency> <groupId>net.jodah</groupId> <artifactId>typetools</artifactId> 
			<version>LATEST</version> </dependency> -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.0.Beta8</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>rs-protected</id>
			<name>Rennschnitzel Protected Repository</name>
			<url>http://nexus.spacier.de/content/repositories/rs-protected/</url>
		</repository>
		<snapshotRepository>
			<id>rs-protected</id>
			<name>Rennschnitzel Protected Repository</name>
			<url>http://nexus.spacier.de/content/repositories/rs-protected/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>rs-protected</id>
			<name>Rennschnitzel Protected Repository</name>
			<url>http://nexus.spacier.de/content/repositories/rs-protected/</url>
		</repository>
		<repository>
			<id>public</id>
			<name>Rennschnitzel Public Group</name>
			<url>http://nexus.spacier.de/content/groups/public/</url>
		</repository>
	</repositories>

</project>