<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.rennschnitzel.net</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>bukkit</artifactId>
	<name>RS-Net-bukkit</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.rennschnitzel.net</groupId>
			<artifactId>client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>de.rennschnitzel.net:*</include>
									<include>io.netty:*</include>
									<include>com.google.protobuf:*</include>
									<include>de.ruedigermoeller:fst:*</include>
									<include>com.fasterxml.jackson.core:jackson-core:*</include>
									<include>org.javassist:javassist:*</include>
									<include>org.objenesis:objenesis:*</include>
									<include>org.projectlombok:*</include>
									<include>com.google.guava:*</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>io.netty</pattern>
									<shadedPattern>de.rennschnitzel.io.netty</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.google.common</pattern>
									<shadedPattern>de.rennschnitzel.google.common</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>rs-protected</id>
			<name>Rennschnitzel Protected Repository</name>
			<url>http://nexus.spacier.de/content/repositories/rs-protected/</url>
		</repository>
		<snapshotRepository>
			<id>rs-protected</id>
			<name>Rennschnitzel Protected Repository</name>
			<url>http://nexus.spacier.de/content/repositories/rs-protected/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>rs-protected</id>
			<name>Rennschnitzel Protected Repository</name>
			<url>http://nexus.spacier.de/content/repositories/rs-protected/</url>
		</repository>
		<repository>
			<id>public</id>
			<name>Rennschnitzel Public Group</name>
			<url>http://nexus.spacier.de/content/groups/public/</url>
		</repository>
	</repositories>

</project>
